{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug unit tests",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/cross-env",
            "runtimeArgs": [
                "RUN_TRANSFORM=true",
                "node",
                "--nolazy",
                "--inspect-brk=5858",
                "${workspaceRoot}/node_modules/jasmine/bin/jasmine.js",
                "--config=${workspaceRoot}/jasmine.json"
            ],
            "console": "integratedTerminal",
            "protocol": "inspector",
            "port": 5858
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858
        }
    ]
}